# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译
RUN CGO_ENABLED=0 GOOS=linux go build -o /roomserver ./cmd/roomserver

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# 安装 ca-certificates
RUN apk add --no-cache ca-certificates tzdata

# 复制二进制文件
COPY --from=builder /roomserver /app/roomserver

# 复制配置文件
COPY configs/roomserver.yaml /app/configs/roomserver.yaml

# 暴露端口
EXPOSE 9000 9001 9090

# 运行
ENTRYPOINT ["/app/roomserver"]
CMD ["-config", "/app/configs/roomserver.yaml"]
